# Umbraco.Community.IconPack.Iconoir

./: .gitignore  README.md  Umbraco.Community.IconPack.Iconoir.sln  Umbraco.IconPack.Iconoir.sln  build.ps1  umbraco-marketplace.json
Umbraco.Community.IconPack.Iconoir/: Umbraco.Community.IconPack.Iconoir.csproj
Umbraco.Community.IconPack.Iconoir.Website/: Umbraco.Community.IconPack.Iconoir.Website.csproj  appsettings.json
Umbraco.Community.IconPack.Iconoir.Website/Properties/: launchSettings.json
Umbraco.Community.IconPack.Iconoir/client/: package-lock.json  package.json  vite.config.ts
Umbraco.Community.IconPack.Iconoir/client/public/: umbraco-package.json
Umbraco.Community.IconPack.Iconoir/client/src/: index.ts
Umbraco.Community.IconPack.Iconoir/client/src/IconPacks/: manifests.ts
Umbraco.IconPack.Iconoir/: Umbraco.IconPack.Iconoir.csproj
Umbraco.IconPack.Iconoir.Website/: Umbraco.IconPack.Iconoir.Website.csproj
Umbraco.IconPack.Iconoir/client/: package-lock.json  package.json
Umbraco.IconPack.Iconoir/client/public/: umbraco-package.json
Umbraco.IconPack.Iconoir/client/scripts/: GenerateIconPack.js  tsconfig.json
Umbraco.IconPack.Iconoir/client/src/IconPacks/: manifests.ts
