<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <StaticWebAssetBasePath>/</StaticWebAssetBasePath>
  </PropertyGroup>

  <!-- Nuget properties -->
  <PropertyGroup>
    <PackageId>Umbraco.Community.IconPack.Iconoir</PackageId>
    <Title>Umbraco Icon Pack: Iconoir</Title>
    <Authors>warrenbuckley</Authors>
    <Company>Hack Make Do</Company>
    <Description>An Umbraco V14 icon pack that uses the Iconoir open source icons</Description>
    <PackageProjectUrl>https://github.com/warrenbuckley/Umbraco.Iconpack.Iconoir/tree/master</PackageProjectUrl>
    <RepositoryUrl>https://github.com/warrenbuckley/Umbraco.Iconpack.Iconoir/tree/master</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>umbraco-marketplace;umbraco;umbraco-v14;umbraco-iconpack;iconoir;</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>Umbraco.Community.IconPacks.Iconoir.Logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <!-- Dont include the client folder as part of packaging nuget build -->
    <Content Remove="Client\**" />
	
	<!-- Dont include the files that are coming from Umbraco.Cms nuget package dependancy -->
    <Content Remove="appsettings-schema.json" />
    <Content Remove="appsettings-schema.Umbraco.Cms.json" />
    <Content Remove="umbraco-package-schema.json" />
	  
    <None Include="..\.github\Umbraco.Community.IconPacks.Iconoir.Logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>

    <!-- However make the Umbraco-package.json not part of the nuget package but visible to the solution -->
    <None Include="Client\public\umbraco-package.json" Pack="false" />
  </ItemGroup>

  <!-- Files to be inlcuded as part of Nuget Package (Icon & Readme) -->
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Umbraco.Cms" Version="14.0.0-rc3" />
  </ItemGroup>
	
</Project>
